TestingSystem/Views/UserControls/AuthorizationUC.xaml

<UserControl x:Class="TestingSystem.Views.UserControls.AuthorizationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestingSystem.Views.UserControls"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="650 " d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderBackgroundPanel}" Grid.RowSpan="3"/>

        <StackPanel Grid.Row="0">
          <Button HorizontalAlignment="Right" Background="Transparent" Width="36" BorderThickness="0">
            <Image Source="/TestingSystem;component/Graphical resourses/Images/Button_exit.png" 
                   HorizontalAlignment="Right"
                   Width="36"/>
          </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
          <TextBlock Text="Авторизация" FontSize="36" TextAlignment="Center" Foreground="White" Margin="0,0,0,50"
                     FontFamily="/TestingSystem;component/Graphical resourses/Fonts/#Montserrat SemiBold"/>
          <Image Source="/TestingSystem;component/Graphical resourses/Images/Logo.png" 
                 HorizontalAlignment="Center"
                 Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
          <TextBox Style="{StaticResource RoundedTextBoxWithWaterMark}" 
                   Tag="Логин" Width="350" Height="36" Padding="2,6" Margin="0,0,0,25"/>
          <TextBox Style="{StaticResource RoundedTextBoxWithWaterMark}" 
                   Tag="Пароль" Width="350" Height="36" Padding="2,6" Margin="0,0,0,50"/>
          <Button Style="{StaticResource RoundedButton}" Content="Войти" Width="350" Height="45"/>
          <TextBlock Text="нет аккаунта?" 
                     FontFamily="/TestingSystem;component/Graphical resourses/Fonts/#Montserrat Light"
                     FontSize="16"
                     Foreground="White"
                     Cursor="Hand"
                     TextAlignment="Center" Margin="0,15,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
