TestingSystem/Views/UserControls/UserControlPanel.xaml

<UserControl x:Class="TestingSystem.Views.UserControls.UserControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestingSystem.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="930">
  <UserControl.Resources>
    <Style TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="SeparatorVisibility" Value="Visible"/>
    </Style>
  </UserControl.Resources>
  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition MaxHeight="100"/>
      </Grid.RowDefinitions>

      <Border Grid.RowSpan="4" Style="{StaticResource BorderBackgroundPanel}" />

      <StackPanel Grid.Row="0">
        <Button HorizontalAlignment="Right" Background="Transparent" Width="36" BorderThickness="0" Margin="0,3,3,0">
          <Image Source="/TestingSystem;component/Graphical resourses/Images/Button_exit.png" 
                 HorizontalAlignment="Right"
                 Width="36"/>
        </Button>
      </StackPanel>

      <StackPanel Grid.Row="1" Margin="0,15,0,0" Grid.ColumnSpan="2" Grid.Column="0">
        <TextBlock Text="{Binding CurrentQuestion.Text}" TextWrapping="Wrap" MaxWidth="900"
                   FontFamily="/TestingSystem;component/Graphical resourses/Fonts/#Montserrat Medium" 
                   FontSize="30" TextAlignment="Center"/>
        <Border BorderBrush="#8E8FEA" Height="2" 
                BorderThickness="1" CornerRadius="0.5" Margin="50,15,50,0"/>
      </StackPanel>

      <Grid Grid.Row="2"  Margin="50,20,50,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
          <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Height="30"/>
          <Button Style="{StaticResource RoundedButton}" Margin="0,25,0,0" 
                  Content="Пройти" Width="250" Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,25,0,0">
          <Border BorderThickness="0" Margin="10" CornerRadius="9">
            <Grid>
              <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="9" Background="White"/>
              <DataGrid Background="Transparent" BorderThickness="3" BorderBrush="White" FontSize="19" Foreground="#8E8FEA">
                <DataGrid.OpacityMask>
                  <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                </DataGrid.OpacityMask>
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Тест" Width="*"/>
                  <DataGridTextColumn Header="Процент"/>
                  <DataGridTextColumn Header="Дата выполнения"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                  <DataTemplate>
                
                  </DataTemplate>
                </DataGrid.RowDetailsTemplate>
              </DataGrid>
            </Grid>
          </Border>
          
          <Button Style="{StaticResource RoundedButton}" Content="Сертификат"
                  Width="250" Height="35" Margin="0,25,0,0" />
        </StackPanel>
      </Grid>

    </Grid>
</UserControl>
