TestingSystem/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="TestingSystem.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:TestingSystem.ViewModels"
        xmlns:local="clr-namespace:TestingSystem.Views.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" 
        Background="Transparent"
        Height="720" Width="480">
    <Window.DataContext>
        <vm:SignInSingUpViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="3*"/>
          <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Grid.RowSpan="3">
            <Border.Background>
              <ImageBrush ImageSource="/TestingSystem;component/Graphical resourses/Images/Blobs_background.png"/>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0">
            <Button HorizontalAlignment="Right" Background="Transparent" Width="36" BorderThickness="0">
              <Image Source="/TestingSystem;component/Graphical resourses/Images/Button_exit.png" 
                     HorizontalAlignment="Right"
                     Width="36"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Авторизация" FontSize="36" TextAlignment="Center" Foreground="#5F6BB1" Margin="0,0,0,50"
                    FontFamily="/TestingSystem;component/Graphical resourses/Fonts/#Montserrat SemiBold"/>
            <Image Source="/TestingSystem;component/Graphical resourses/Images/Logo.png" 
                  HorizontalAlignment="Center"
                  Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
          <TextBox Style="{StaticResource RoundedTextBoxWithWaterMark}" 
                   Tag="Логин" Width="350" Height="36" Padding="2,6" Margin="0,0,0,25"/>
          <TextBox Style="{StaticResource RoundedTextBoxWithWaterMark}" 
                   Tag="Пароль" Width="350" Height="36" Padding="2,6" Margin="0,0,0,50"/>
          <Button Style="{StaticResource RoundedButton}" Content="Войти" Width="350" Height="45"/>
          <TextBlock Text="нет аккаунта?" 
                     FontFamily="/TestingSystem;component/Graphical resourses/Fonts/#Montserrat Light"
                     FontSize="16"
                     Foreground="White"
                     Cursor="Hand"
                     TextAlignment="Center" Margin="0,15,0,0"/>
        </StackPanel>

    </Grid>
</Window>
