TestingSystem/MainWindow.xaml

<Window x:Class="TestingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
      <XmlDataProvider x:Key="nodesProvider" Source="nodes.xml" XPath="nodes/node" />

      <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="3" Background="#7B7ED4" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
              <Track Name="PART_Track" Grid.Row="1" 
                     IsDirectionReversed="True">
                  <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>   
    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Список активных тестов" FontSize="36" Foreground="#5F6BB1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Row="1" CornerRadius="9" BorderThickness="3" Margin="100,0,100,20">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
              <GradientStop Color="#4D4D9B" Offset="0.9"/>
              <GradientStop Color="#705DA8"/>
            </LinearGradientBrush>
          </Border.Background>
          <TreeView ItemsSource="{Binding Source={StaticResource nodesProvider}}" Background="Transparent" BorderThickness="0">
            <TreeView.ItemTemplate>
              <HierarchicalDataTemplate ItemsSource="{Binding XPath=node}">
                <TextBlock Text="{Binding XPath=@title}" Foreground="White" FontSize="36"/>
              </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
        </Border>
    </Grid>
</Window>
