TestingSystem/MainWindow.xaml

<Window x:Class="TestingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
      <XmlDataProvider x:Key="nodesProvider" Source="nodes.xml" XPath="nodes/node"/>
      <XmlDataProvider x:Key="TestProvider" Source="C:\Users\Bellatrix\source\repos\TestingSystem\TestingSystem\tests.xml"/>

      <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="3" Background="#7B7ED4" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

      <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
              <Track Name="PART_Track" Grid.Row="1" 
                     IsDirectionReversed="True">
                  <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>   
    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Список активных тестов" FontSize="36" Foreground="#5F6BB1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Row="1" CornerRadius="9" BorderThickness="3" Margin="100,0,100,20">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
              <GradientStop Color="#4D4D9B" Offset="0.9"/>
              <GradientStop Color="#705DA8"/>
            </LinearGradientBrush>
          </Border.Background>
            
          <TreeView x:Name="TreeViewTest" Foreground="White" FontSize="21" Background="Transparent" BorderThickness="0">
              <TreeView.ItemTemplate>
                  <HierarchicalDataTemplate ItemsSource="{Binding Questions}">
                      <TextBox Text="{Binding Name}" Foreground="White" Background="Transparent" BorderThickness="0" FontWeight="Regular"/>
                      <!-- child node will be a Questions -->
                      <HierarchicalDataTemplate.ItemTemplate>
                          <HierarchicalDataTemplate ItemsSource="{Binding Answers}">
                              <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Light"/>
                              <!-- leaf will be a Answers -->
                              <HierarchicalDataTemplate.ItemTemplate>
                                  <DataTemplate>
                                      <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Light"/>
                                        <TextBlock Text="|" Margin="5,0" Foreground="Ivory" FontWeight="Light"/>
                                        <TextBlock Text="{Binding Path=IsTrue}" Foreground="White" FontWeight="Light"/>  
                                      </StackPanel>
                                  </DataTemplate>
                              </HierarchicalDataTemplate.ItemTemplate>
                          </HierarchicalDataTemplate>
                      </HierarchicalDataTemplate.ItemTemplate>
                  </HierarchicalDataTemplate>
              </TreeView.ItemTemplate>
          </TreeView>
            
        </Border>
    </Grid>
</Window>
